# Configuration file

general {
    # If unlocking a normal lock will affect vanishing blocks (Or reverse). [default: false]
    S:"B:Connected Locks"=false

    # If the skeleton key can open great locks. [default: false]
    S:"B:Great Skeleton Key"=false

    # If locked doors open when unlocked. (Will be true for Iron Door variants too) [default: true]
    S:"B:Locked Doors Open"=true

    # If the Push Block can be pulled towards a sneaking player. [default: true]
    S:"B:Push Block Pulling"=true

    # If the Push Switch needs a Push Block of the same type. [default: true]
    S:"B:Push Switch Type-Sensitive"=true

    # The amount of oil a lantern can store. [range: 1 ~ 2560, default: 40]
    S:"I:Lantern Oil Capacity"=40

    # How much one oil drop fills the lantern. [range: 1 ~ 2560, default: 8]
    S:"I:Oil Efficiency"=8

    # The time (in ticks) before vanishing blocks reappear (after vanishing). [range: 20 ~ 400, default: 100]
    S:"I:Reappearance Time"=100

    # The time (in ticks) before vanishing blocks vanish. [range: 0 ~ 20, default: 0]
    S:"I:Vanishing Time"=0
}


"key break" {
    # Do basic keys break. [default: true]
    S:"B: Basic key break"=true

    # Do black keys break. [default: true]
    S:"B: Black key break"=true

    # Do blue keys break. [default: true]
    S:"B: Blue key break"=true

    # Do great keys break. [default: true]
    S:"B: Great key break"=true

    # Do green keys break. [default: true]
    S:"B: Green key break"=true

    # Do icy keys break. [default: true]
    S:"B: Icy key break"=true

    # Do orange keys break. [default: true]
    S:"B: Orange key break"=true

    # Do purple keys break. [default: true]
    S:"B: Purple key break"=true

    # Do red keys break. [default: true]
    S:"B: Red key break"=true

    # Do skeleton keys break. [default: true]
    S:"B: Skeleton key break"=true

    # Do white keys break. [default: true]
    S:"B: White key break"=true

    # Do yellow keys break. [default: true]
    S:"B: Yellow key break"=true
}


