# Configuration file

general {
    # Hide 'technical' blocks that players don't interact with from JEI lists
    B:hideTechnicalItems=true

    # Show recipe for using brick mould
    B:showBrickMouldRecipes=true

    # Show recipes for buying from villagers
    B:showBuyingRecipes=true

    # Show recipe for drying bricks in the sun
    B:showDryingRecipes=true

    # Show recipes for using paint buckets on painted bricks
    B:showPaintingRecipes=true

    # Show recipes for selling to villagers
    B:showSellingRecipes=true

    # Show recipes for villagers cooking items
    B:showVillagerCookingRecipes=true

    # Show recipes for villagers crafting items
    B:showVillagerCraftingRecipes=true

    # Show recipes for villagers harvesting items
    B:showVillagerHarvestingRecipes=true

    # Show recipes for villagers slaughtering animals
    B:showVillagerSlaughteringRecipes=true
}


