# Configuration file

client {
    # The squared distance from craftingtable -> player at which the door will start opening. [range: 0.0 ~ 100.0, default: 7.0]
    S:Doorrange=7.0

    # Set to false to disable the opening door on the CTIV [default: true]
    B:EnableDoor=true

    # Set to false to disable the door noise when opening and closing [default: true]
    B:EnableNoise=true
}


debug {
    # When true, will print messages to the log regarding how long it took to load all recipes in de CTIV bench (when opened) [default: true]
    B:DebugTimings=true
}


general {
    # Whether to aggressively search for recipe loops, will cause some recipes to search less deep than normal. [default: false]
    B:AggressiveLoopCheck=false

    # Every item from the modID's specified here will not show up in the CraftingTable [default: [ztones], [agricraft]]
    S:DisabledMods <
        ztones
        agricraft
     >

    # Set to 0 to disable recursion [range: 0 ~ 10, default: 5]
    I:"Recursion depth"=5
}


