# Configuration file

general {
    I:aliveTimeOfCartridge=200
    D:allHeliSpeed=1.0
    D:allPlaneSpeed=1.0
    D:allTankSpeed=1.0
    D:autoRepairHP=0.5
    B:autoThrottleDownHeli=true
    B:autoThrottleDownPlane=false
    B:autoThrottleDownTank=false
    D:blockMarkerSize=10.0
    B:breakableOnlyPickaxe=false
    S:bulletBreakableBlocks <
        minecraft:glass_pane
        minecraft:stained_glass_pane
        minecraft:tallgrass
        minecraft:double_plant
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:vine
        minecraft:wheat
        minecraft:reeds
        minecraft:waterlily
     >
    S:collisionCarBreakableBlock <
        minecraft:double_plant
        minecraft:glass_pane
        minecraft:stained_glass_pane
     >
    S:collisionCarBreakableMaterial <
        cactus
        cake
        gourd
        leaves
        vine
        plants
     >
    S:collisionCarNoBreakBlock <
        minecraft:torch
     >
    B:collisionDestroyBlock=true
    B:collisionEntityDamage=true
    B:collisionEntityTankDamage=false
    S:collisionTankBreakableBlock <
        minecraft:nether_brick_fence
     >
    S:collisionTankBreakableMaterial <
        cactus
        cake
        carpet
        circuits
        glass
        gourd
        leaves
        vine
        wood
        plants
     >
    S:collisionTankNoBreakBlock <
        minecraft:torch
        minecraft:glowstone
     >

    # Mod config version.
    S:configVersion=1.1.1
    S:creativeTabIconHeli=mcheliext:ah-64
    S:creativeTabIconItem=mcheliext:fuel
    S:creativeTabIconPlane=mcheliext:f22a
    S:creativeTabIconTank=mcheliext:merkava_mk4
    S:creativeTabIconVehicle=mcheliext:mk15
    B:defaultExplosionParticle=false
    B:disableRenderLivingSpecials=true
    B:disableShader=false
    B:disableThirdPersonCameraDistChange=false
    B:dismountAll=false
    B:displayEntityMarker=true
    B:displayHUDThirdPerson=false
    B:dropItemInCreativeMode=false
    B:enableCommand=true
    B:enableDebugBoundingBox=true
    B:enableModEntityRender=true
    B:enableNashornES6=true
    B:enablePutRackInFlying=true
    B:enableReplaceTextureManager=true
    D:entityMarkerSize=10.0
    B:explosionDestroyBlock=true
    B:explosionFlamingBlock=true
    B:hideKeybind=false
    I:hitBoxDelayTick=0

    # hit mark color. arguments: red, green, blue, alpha
    S:hitMarkColor=255, 255, 255, 255
    D:hurtResistantTime=0.0

    # Set the classpath to ignore bullet collision detection.
    S:ignoreBulletHit <
        flansmod.common.guns.EntityBullet
        flansmod.common.guns.EntityGrenade
     >
    B:infinityAmmo=false
    B:infinityFuel=false
    B:invertMouse=false
    B:itemDamage=true
    B:itemFuel=true
    B:lightWeaponAutoFire=false
    B:mountMinecartHeli=true
    B:mountMinecartPlane=true
    B:mountMinecartTank=true
    B:mountMinecartVehicle=false

    # if true, yaw : key, roll : mouse control mode.
    B:mouseControlFlightSimMode=false
    B:mouseControlStickModeHeli=false
    B:mouseControlStickModePlane=false
    D:mouseSensitivity=10.0

    # Output debug log.
    B:outputDebugLog=false
    B:placeableOnSpongeOnly=false
    B:preventingBroken=false
    B:rangeFinderConsume=true
    I:rangeFinderSpotDist=400
    I:rangeFinderSpotTime=15
    I:rangeOfGunnerVsMonster <
        80
        160
     >
    I:rangeOfGunnerVsPlayer <
        200
        300
     >
    D:renderDistanceWeight=10.0
    B:replaceRenderViewEntity=true
    B:smoothShading=true
    D:stingerLockRange=320.0
    B:switchWeaponWithMouseWheel=true
    B:testMode=false
}


